body {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #ba5a31;
  color: #000;
}

h2,
h3 {
  color: #000;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
}

a {
  color: #ffffff;
}

#banner .container,
#containerText,
main header,
#portfolio .grid,
#contact > div,
footer #footer-below {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  margin: 0 auto;
}

#banner {
  height: 75px;
  background: #0c0c0c;
  border: none;
}

#banner .container {
  width: 100%;
  max-width: 1024px;
}

#banner .container::before,
#banner .container::after {
  display: none;
}

#containerText {
  padding-top: 25px;
  letter-spacing: 1px;
}
nav {
  color: #ffffff;
  background: #0c0c0c;
  -web-transition: all 0.2s;
  transition: all 0.2s;
}

.nav > li {
  height: 100%;
  text-transform: lowercase;
  font-weight: bold;
  letter-spacing: 1px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.nav > li a {
  color: #ffffff;
  padding: 27px 20px 5px 20px;
}

.nav > li a:hover {
  color: #69dc9e;
}

.nav li a:hover{
  color: #69dc9e;
}
.navbar-toggle {
  margin-right: 0;
}

#top {
  height: 75px;
  display: block;
}

main > *:not(.scroll-top) {
  margin: 0 auto;
  max-width: 1024px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 2);
}

main header {
  background: #e59f71;
  color: #000;
  padding: 70px 10% 50px;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
}

main header img{
  border-radius: 50%;
  margin: 30px 0 10px;
  max-width: 80%;
  height: auto;
  width: 250px;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 2);
}

.introText {
  max-width: 675;
  text-align: center;
  margin-bottom: 30px;
  margin-top: 30px;
}

.introText .skills {
  font-size: 1.4em;
}

main section {
  background: #fff;
  padding: 40px 0;
}

main section#contact > div {
  margin: 0 auto;
}

main section#contact > div > div {
  width: 80%;
}

main section#contact > div > div p {
  margin: 60px auto 0;
  max-width: 700px;
}

#portfolio .grid {
  padding: 0;
  max-width: 90%;
  list-style: none;
  margin-top: 20px;
}

#portfolio .grid li {
  margin: 20px;
  max-width: 600px;
}

#portfolio img {
  max-width: 100%;
  height: auto;
  display: block;
  -webkit-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
}

#form{
  width: 80%;
}

form .row:first-child .form-item{
  border-top: 12px solid #000;
}

.form-item{
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #bbb;
}

.form-item input, .form-item textarea{
  z-index: 1;
  position: relative;
  padding-right: 0;
  padding-left: 0;
  border: 0;
  border-radius: 0;
  font-size: 1.4em;
  background: 0 0;
  box-shadow: none !important;
  resize: none;
  width: 100%;
}

.form-item input:focus, .form-item textarea:focus{
  outline: 0;
}

.form-item label{
  display: block;
  color: #0c0c0c;
  z-index: 0;
  position: relative;
  top: 2em;
  margin: 0;
  font-size: .85em;
  line-height: 1.8em;
  vertical-align: middle;
  vertical-align: baseline;
  opacity: 0;
  -webkit-transition:top .3s ease, opacity .3s ease;
  transition:top .3s ease,opacity .3s ease;
}

.form-item-filled label{
  top: 0;
  opacity: 1;
  color: #fff;
}

.form-item-focused label{
  color: #0c0c0c;
}

footer{
  color: #fff;
  background-color: #0C0C0C;
}

footer h3{
  margin-bottom: 30px;
  color: #fff;
}

#footer-below{
  padding-top: 20px;
  width: 80%;
}

#footer-below div{
  margin-bottom: 50px;
  width: 250px;
}

#footer-below ul{
  padding: 10px 0;
}

#footer-below li{
  display: inline;
}

#footer-below span{
  -webkit-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
  box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.2);
  padding: 25px 0;
  background-color: #0c0c0c;
  text-align: center;
  color: #69DC9E;
}


.button{
  color: #fff;
  border: solid 2px #fff;
  border-radius: 50%;
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 20px;
  line-height: 48px;
  -webkit-transition:all .3s ease-in-out;
  transition:all .3s ease-in-out;
}

.button:hover{
    color: #BA5A31;
    border: solid 2px #fff;
    background: #fff;
}

.scroll-top{
    z-index: 1049;
    position: fixed;
    visibility: visible;
    bottom: 2%;
    right: 2%;
}

.scroll-top a{
    background: #E59F71;
}

.scroll-top a:hover, .scroll-top a:focus{
    color: #0c0c0c;
    background: #69DC9E;
    border-color: #0c0c0c;
}

hr.introHR, hr.bodyHR{
    margin: 40px auto 30px;
    padding: 0;
    max-width: 512px;
    border: 0;
    border-top: solid 5px;
    text-align: center;
}

hr.introHR:after, hr.bodyHR:after{
    content: '\f121';
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -.8em;
    padding: 0 0.25em;
    font-size: 2em;
}

hr.introHR{
    border-color:#fff;
  }
hr.introHR:after{
      color:#fff;
      background-color:#aaa;
    }
hr.bodyHR{
    border-color:#888;
  }
hr.bodyHR:after{
    color:#888;
    background-color:#eee;
}
@media(min-width: 768px){
    .scroll-top a{
        visibility: hidden;l
    }
}

@media (min-width: 1023px) {
  main header {
    padding: 50px 30px;
  }

  main heder .introText {
    text-align: right;
    width: 610px;
  }

  main section#contact > div > div {
    max-width: 38%;
  }
  main section#contact > div > div p {
    margin-top: 35px;
  }
  main section#contact > div > div p:last-child {
    margin-top: 270px;
  }
  
  #portfolio .grid li{
    max-width: 420px;
  }
  
  #form{
    width: 40%;
    margin-left: 10px;
  }
  
  header hr.introHR:after, header hr.bodyHR:after{
    right: -10px;
  }
}
